<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_registro"
    tools:context=".activitys.CuentaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barraTrans"
        android:background="#03D15353"
        android:layout_margin="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent">
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="#37C85D5D"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_cuenta"
        app:layout_constraintTop_toBottomOf="@id/barraTrans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/etCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta Usuario"
        android:textSize="24dp"
        android:background="#2A953333"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <View
        android:id="@+id/lineView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCuenta" />

    <LinearLayout
        android:id="@+id/datos_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="#45E8ACAC"
        app:layout_constraintTop_toBottomOf="@id/lineView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Nombre: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/CuentaNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Nombre: "
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Apellido: "
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/CuentaApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Apellido: "
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Usuario: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/CuentaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Usuario: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Contraseña: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/CuentaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Telefono:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/CuentaTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Telefono:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Email: "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/CuentaEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:hint="Email: "
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#1DBAAEAE"
        app:layout_constraintTop_toBottomOf="@id/datos_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <Button
            android:id="@+id/btnCartera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#61000000"
            android:text="Cartera" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin = "10dp"
            android:backgroundTint="#6D000000"
            android:text="Actualizar Datos" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
