<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_home"
    tools:context=".activitys.homeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:background="#63DFC8C8"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/salirzz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/ic_back"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCartera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/btCarrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:text="Carrito"
                android:textColor="#000000"
                android:textSize="24sp"/>

            <ImageView
                android:src="@drawable/ic_carrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/btCuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Cuenta"
                android:textColor="#000000"
                android:textSize="24sp"/>

            <ImageView
                android:src="@drawable/ic_cuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63DFC8C8"
            android:layout_weight="8">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="inserte un caracter"
                android:textColorHint="@color/black"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/necesario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63DFC8C8"
                android:layout_weight="5"
                android:src="@drawable/ic_busca"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63DFC8C8"
            android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pasarelaRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>