<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cesped"
    tools:context=".activitys.CalificarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barraTrans"
            android:background="#6DEABABA">

            <Button
                android:id="@+id/btnvolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/black"
                android:text="Salir"
                android:background="@android:color/transparent"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Información del Restaurante -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación de Restaurante y Plato"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Restaurante"
            android:background="#7CFBF3F3"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/etRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Restaurante"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/etRestaurantLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación del Restaurante"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"/>

        <!-- Información del Plato -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del Plato"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <EditText
            android:id="@+id/etDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Plato"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/etDishDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Plato"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"/>

        <!-- Calificación del Plato -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificación del Plato"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <RatingBar
            android:id="@+id/ratingBarDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="0.3"
            android:paddingTop="8dp"/>

        <!-- Comentarios -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <EditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tus comentarios aquí"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:lines="4"
            android:paddingTop="8dp"/>

        <!-- Botón de Enviar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
            android:id="@+id/btnCalificar"
            android:textColor="@color/black"
            android:backgroundTint="#BE97C5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Calificación"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>