<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/cesped"
    android:padding="16dp"
    tools:context=".activitys.InformacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92000000"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCartera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartera"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"/>

        </LinearLayout>

        <!-- Meal Image -->
        <ImageView
            android:id="@+id/ivMealImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plato"
            android:layout_marginTop="16dp" />

        <!-- Meal Name -->
        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="Nombre del Plato"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Meal Description -->
        <TextView
            android:id="@+id/tvMealDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Descripción del Plato"
            android:textSize="16sp" />

        <!-- Meal Ingredients -->
        <TextView
            android:id="@+id/tvMealIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="Ingredientes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMealIngredientsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lista de ingredientes"
            android:textSize="16sp" />

        <!-- Meal Preparation -->
        <TextView
            android:id="@+id/tvMealPreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preparación"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMealPreparationSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pasos de preparación"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
